========================
Vim チートシート
========================
覚えるコツ: 楽器練習と同じで慣れないうちは「ゆっくり・確実」にコマンド入力するようにしよう。
覚えたら [ ] を [x] に。

記法: <C-?>=Ctrl, <CR>=Enter, <Leader>=\


■ プラグインのインストール方法・ルール
Gitのサブモジュールでインストールすること
例: 
cd ~/dotfiles
git submodule add https://github.com/godlygeek/tabular.git bundle/tabular
git commit -m "Add Tabular plugin as submodule"

--------------------------------------------------------
[ ] *                         カーソル上の単語を前方検索（後方は#）
[ ] :noh or :nohlsearch       検索ハイライトを解除

[ ] "+y<CR>            選択したテキストをクリップボードへコピー
[ ] \ev                ~/dotfiles/.vimrc を開く
[ ] \cv                ~/dotfiles/cheatsheets/vim.txt
[ ] :e filename        ファイルを編集
[ ] <C-^>              直前に開いていたファイルに戻る
[ ] :ls                バッファー一覧
[ ] :buffer 2          指定番号のバッファーへ移動

[ ] :MRU       最近開いたファイル (Most Recently Used files) - プラグイン
[ ] :MRU       ファイル選択後<CR> o t でそれぞれ挙動が異なる

[ ] gcc<CR>      選択行をコメントアウト
[ ] gc2<CR>     カーソルから2行分をコメントアウト

[ ] :'<,'>Tabularize /\v {2,}/<CR>       ビジュアル選択内2スペース以上を基準に整列
[ ] \b<CR>                           チェックボックスを追加

[x] u             Undo
[ ] Ctrl-r        Redo
[ ] :pwd          カレントディレクトリを調べる
[ ] :cd           カレントディレクトリを変更
[x] x             カーソル上の一文字を削除
[ ] Ctrl-[        ESCと同じ

■ 移動系
[ ] h         左に移動
[ ] j         上に移動
[ ] k         下に移動
[ ] l         右に移動
[ ] w         次の単語へ移動
[ ] b         前の単語へ移動
[ ] 0         行頭へ
[ ] $         行末へ
[ ] gg        ファイル先頭へ
[ ] G         ファイル末尾へ
[ ] 45G       45行目へ移動

[編集系]
[ ] i         挿入モード
[ ] a         挿入モード (カーソル右)
[ ] o         下に新しい行を開いて挿入モード
[ ] dd        行削除
[ ] yy        行コピー
[ ] p         貼り付け

[検索・置換]
[ ] /文字列                前方検索
[ ] ?文字列                後方検索
[ ] n                      次へ移動
[ ] N                      前へ移動
[ ] :%s/foo/bar/g          全置換

[保存・終了]
[ ] :w        保存
[ ] :q        終了
[ ] :wq       保存して終了
[ ] :q!       保存せず終了

[外部コマンド実行系]
[ ] :!ls     シェルコマンド実行

[情報表示系]
[ ] Ctrl-g    ファイル情報・現在位置を表示



